driver=D:\\SELVA\\chrome\\chromedriver.exe
url=https://www.musafir.com/
from=//input[@name=\'Origin']
To=//input[@name=\'Destination']
Leave=//input[@name='StartDate']
Start=//li[@date='2021-03-18']
Return=//input[@name='EndDate']
End=//li[@date='2021-03-25']
Adult=//select[@name='AdultsFlight']
Children=//select[@name='ChildrenFlight']
Infants=//select[@name='InfantsFlight']
Find=//i[contains(text(),'Find flights')]